\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\newtheorem{theorem}{Théorème}

\title{Mathématiques}
\author{Salohy RASAMOELINA}

\begin{document}
\maketitle

\begin{theorem}
	Pour tout~$n>0$,
	la somme des~$n$ premiers
	entiers impaires ($1+3+5+\cdots$) est égal à $n^2$.
\end{theorem}
\begin{proof}
	Procédons par récurrence.
	
	
\end{proof}
\end{document}
