\documentclass[french]{article}
\textit
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}
\usepackage{xspace}

\title{Tableaux}
\author{salohy rasamoelina}
\date{Décembre 2021}

\begin{document}
\begin[tabular]{1|2}
\hline(1)
babel & 

\maketitle

\end{document}
